<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity"
    android:padding="20dp">

    <TextView
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="0"
        android:textStyle="bold"
        android:textSize="60dp"
        android:textColor="#ffffff"
        android:textAlignment="textEnd"
        android:paddingHorizontal="15dp"
        android:paddingVertical="35dp"

        android:layout_above="@id/numbers"/>
    <LinearLayout
        android:id="@+id/numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/on"
                android:text="on"
                style = "@style/Button1"/>
            <Button
                android:id="@+id/numbers7"
                android:text="7"
                android:textColor="@color/black"
                style = "@style/Button2"/>
            <Button
                android:id="@+id/numbers4"
                android:textColor="@color/black"
                android:text="4"
                style = "@style/Button2"/>
            <Button
                android:id="@+id/numbers1"
                android:textColor="@color/black"
                android:text="1"
                style = "@style/Button2"/>
            <Button
                android:id="@+id/del"
                android:text="del"
                style = "@style/Button3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/off"
                android:text="off"
                style = "@style/Button1"/>
            <Button
                android:id="@+id/numbers8"
                android:text="8"
                android:textColor="@color/black"
                style = "@style/Button2"/>
            <Button
                android:id="@+id/numbers5"
                android:text="5"
                android:textColor="@color/black"
                style = "@style/Button2"/>
            <Button
                android:id="@+id/numbers2"
                android:text="2"
                android:textColor="@color/black"
                style = "@style/Button2"/>
            <Button
                android:id="@+id/numbers0"
                android:textColor="@color/black"
                android:text="0"
                style = "@style/Button2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/ac"
                android:text="ac"
                style = "@style/Button3"/>
            <Button
                android:id="@+id/numbers9"
                android:text="9"
                android:textColor="@color/black"
                style = "@style/Button2"/>
            <Button
                android:id="@+id/numbers6"
                android:text="6"
                android:textColor="@color/black"

                style = "@style/Button2"/>
            <Button
                android:id="@+id/numbers3"
                android:text="3"
                android:textColor="@color/black"
                style = "@style/Button2"/>
            <Button
                android:id="@+id/dot"
                android:text="."
                android:textColor="@color/black"
                style = "@style/Button2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/div"
                android:text="/"
                style = "@style/Button1"/>
            <Button
                android:id="@+id/times"
                android:text="x"
                style = "@style/Button1"/>
            <Button
                android:id="@+id/minus"
                android:text="-"
                style = "@style/Button1"/>
            <Button
                android:id="@+id/plus"
                android:text="+"
                style = "@style/Button1"/>
            <Button
                android:id="@+id/equal"
                android:text="="
                style = "@style/Button4"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
